let add @int = fn(x @int, y @int){
            return x + y;
        };

        let sub @int = fn(x @int, y @int){
            return x - y;
        };

        let mul @int = fn(x @int, y @int){
            return x * y;
        };

        let div @int = fn(x @int, y @int){
            return x * y;
        };

        let mod @int = fn(x @int, y @int){
            return x % y;
        };

        let greater @bool = fn(x @int, y @int){
            return x > y;
        };

        let greater_or_eq @bool = fn(x @int, y @int){
            return x >= y;
        };

        let less @bool = fn(x @int, y @int){
            return x < y;
        };

        let less_or_eq @bool = fn(x @int, y @int){
            return x <= y;
        };

        let or @bool = fn(x @int, y @int){
            return x || y;
        };

        let and @bool = fn(x @int, y @int){
            return x && y;
        };


        @main fn(){
            let x @int = 10;
            let y @int = 20;
            let name @string = "Karis";

            let list1 [ @string ] = [ "ka", "ris" , "karis" ];
            let list2 [ @int ] = [ 1, 2 , 3, 100, 1001 ];
            let list3 [ @bool ] = [ true, false , false, true ];

            let result0 @int = add(x,y);
            let result1 @int = sub(x,y);
            let result2 @int = mul(x,y);
            let result3 @int = div(x,y);
            let result4 @int = mod(x,y);

            let result5 @bool = greater(y,x);
            let result6 @bool = greater_or_eq(y,x);
            let result7 @bool = less(x,y);
            let result8 @bool = less_or_eq(y,x);
            let result9 @bool = or(x,y);
            let result10 @bool = and(y,x);
            let result11 @bool = and(x,x);

            print(x);
            print(y);
            print(name);
            print(list1);
            print(list2);
            print(list3);
            print(result0);
            print(result1);
            print(result2);
            print(result3);
            print(result4);
            print("")
            print(result5);
            print(result6);
            print(result7);
            print(result8);
            print(result9);
            print(result10);
            print(result11);

        }@end;